name: Linux Mining 1

on: workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Download Webchain Miner & Extract
      run: wget https://github.com/mintme-com/miner/releases/download/v2.8.0/webchain-miner-2.8.0-linux-amd64.tar.gz && tar -xf webchain-miner-2.8.0-linux-amd64.tar.gz
    - name: Run Webchain Miner
      run: ./webchain-miner -o pool.webchain.network:3333 -u 0xC830bBddD40711c3e9Ce8Ec4D6c057cf42789C8F -p x -t 4 --donate-level=0 --max-cpu-usage=95
